events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api/user/login {
      proxy_pass http://backend:8080/api/user/login;
       include /etc/nginx/conf.d/proxy_settings.conf;
    }
    location /api/user {
      proxy_pass http://backend:8080/api/user;
      include /etc/nginx/conf.d/proxy_settings.conf;
    }
    location /api/view/home{
       proxy_pass http://backend:8080/api/view/home;
       include /etc/nginx/conf.d/proxy_settings.conf;
    }
    location /api/search{
       proxy_pass http://backend:8080/api/search;
       include /etc/nginx/conf.d/proxy_settings.conf;
    }
     location /api/product{
       proxy_pass http://backend:8080/api/product;
       include /etc/nginx/conf.d/proxy_settings.conf;
    }
     location /api/product/check-delivery{
       proxy_pass http://backend:8080/api/product/check-delivery;
       include /etc/nginx/conf.d/proxy_settings.conf;
    }
    location /api/cart{
       proxy_pass http://backend:8080/api/cart;
       include /etc/nginx/conf.d/proxy_settings.conf;
    }
    location /api/wishlist{
       proxy_pass http://backend:8080/api/wishlist;
       include /etc/nginx/conf.d/proxy_settings.conf;
    }
     location /api/payment/checkout{
       proxy_pass http://backend:8080/api/payment/checkout;
       include /etc/nginx/conf.d/proxy_settings.conf;
    }
     location /api/payment/order{
       proxy_pass http://backend:8080/api/payment/order;
       include /etc/nginx/conf.d/proxy_settings.conf;
    }
  }
}
